F@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix schema: <https://schema.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://example.org#>.
BASE <http://example.com/ns#>

<#AccidenteMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "updated2.csv" ;
    rml:referenceFormulation ql:CSV ;
  ];

  rr:subjectMap [
    rml:reference "uri_accidente";
    rr:class schema:Event;
  ];

  rr:predicateObjectMap [
    rr:predicate schema:identifier;
    rr:objectMap [
      rml:reference "num_expediente";
      ];
  ];

  rr:predicateObjectMap [
    rr:predicate schema:startDate;
    rr:objectMap [
      rml:reference "fecha";
     rr:datatype xsd:string;
     ];
  ];

  rr:predicateObjectMap [
    rr:predicate schema:location;
    rr:objectMap [
      rml:reference "localizacion";
      ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hora;
    rr:objectMap [
      rml:reference "hora";
      ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:numero;
    rr:objectMap [
      rml:reference "numero";
     rr:datatype xsd:string;
     ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:codDistrito;
    rr:objectMap [
      rml:reference "cod_distrito";
      ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:distrito;
    rr:objectMap [
      rml:reference "distrito";
      ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:uriDistrito;
    rr:objectMap [
      rml:reference "uri_distrito";
      rr:termType rr:IRI ;
      ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:tipoAccidente;
    rr:objectMap [
      rml:reference "tipo_accidente";
      ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:estadoMeteorologico;
    rr:objectMap [
      rml:reference "estado_meteorológico";
      ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:tipoPersona;
    rr:objectMap [
      rml:reference "tipo_persona";
      ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:uriPersona;
    rr:objectMap [
      rml:reference "uri_persona";
      rr:termType rr:IRI ;
      ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:rangoEdad;
    rr:objectMap [
      rml:reference "rango_edad";
      ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:sexo;
    rr:objectMap [
      rml:reference "sexo";
      ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:codLesividad;
    rr:objectMap [
      rml:reference "cod_lesividad";
      ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:lesividad;
    rr:objectMap [
      rml:reference "lesividad";
      ];
  ]; 

  rr:predicateObjectMap [
    rr:predicate vocab:coordenadaX;
    rr:objectMap [
      rml:reference "coordenada_x_utm";
     rr:datatype xsd:integer;
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:coordenadaY;
    rr:objectMap [
      rml:reference "coordenada_y_utm";
     rr:datatype xsd:integer;
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:positivaAlcohol;
    rr:objectMap [
      rml:reference "positiva_alcohol";
      ];
  ]; 

  rr:predicateObjectMap [
    rr:predicate vocab:positivaDroga ;
    rr:objectMap [
      rml:reference "positiva_droga" ;
      ] ;
  ];

  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [
      rml:reference "same_as_wikidata_distrito" ;
      rr:termType rr:IRI
    ]
  ] .

